<!-- res/layout/activity_person_detail.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="person"
            type="ac.apps.coding_challenge_collabera.data.model.Person" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivLargeProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:urlImage="@{person.picture.large}"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{person.name.first + ' ' + person.name.last}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{person.email}" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{person.phone}" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{person.location.city + ', ' + person.location.state}" />
        </LinearLayout>
    </ScrollView>
</layout>